{
  "scripts": {
    "start": "node app.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/app.js",
    "prod": "env-cmd -f ./config/.env nodemon src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.10",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.13"
  }
}
